USERDB = `mongodb+srv://calypso_cscc01:Summer2023!@cluster0.nxm9mq7.mongodb.net/TestingDatabase?retryWrites=true&w=majority`
NEO4J_URI=neo4j+s://3cad174a.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=MjkX2KBm-Td8Jl42kb9Z6ugzsNJf8idGwEmU_t6uyXM
AURA_INSTANCEID=3cad174a
AURA_INSTANCENAME=Instance01
STRIPE_KEY=sk_test_51NQvPWDVKSyjElESjvQmPSAoogLGPKNxjDORFF5GRPuIPakWRBg8X79LGKRjq5aS8ucSktZeHA3cIehlAiOEd1UW00d2r7hMiG
            